举个栗子，比如n=12，拆成质数幂之积(2^2)*3，由唯一分解定理，12的因子数为(2+1)*(1+1)=6，那么12的平方144可以写成（2^2*3）^2=2^(2*2)*3^(1*2)，所以12^2的因子数为(2*2+1)*(2*1+1)=15，从这里就可以看出只需要对n求根号a以内的因子即可求得n^2的因子数。当然，如果最后得到的是个质数，那么有可能找不到根号n以内的因子，特判一下即可，这个数相当于质数的一次方，所以乘上(2*1+1)=3即可。
        int sn=sqrt(n);
        ll ans=1;
        for(int i=2; i<=sn; i++)
        {
            int cnt=0;
            while(n%i==0&&n>1)
            {
                cnt++;
                n/=i;
            }
            ans*=(2*cnt+1);
        }
        if(n!=1)
            ans*=3;