组合数学:
1.C(n,0)+C(n,1)+C(n,2)+……C(n,n)=2^n
2.C(n,k)=n!/((n-k)!*k!)   C(n,k+1)=C(n,k)*(n-k)/k   C(n,l)*C(l,r)=C(n,r)*C(n-r,l-r)
3.P(n,r)=n!/(n-r)!=n*P(n-1,r-1)	  P(n,r)=P(n-1,r)+r*P(n-1,r-1)
4.圆排列:从n个取r个圆排列数为P(n,r)/r
5.项链排列:从n个取r个排列数为P(n,r)/r/2
6.可重组合:在n个不同的元素中取r个进行组合，允许重复的组合数C(n+r-1,r)，线性方程x1+x2+…+xn=b的非负整数解个数为C(n+b-1,b)
7.求r1个1，r2个2，…，rt个t的排列数，设r1+r2+…+rt=n,设此排列数称为多重全排列，表示为n!/(r1!*r2!*…rt!)
8.错排公式:一个有n个元素的排列，若一个排列中所有的元素都不在自己原来的位置上，那么这样的排列就称为原排列的一个错排.
第一步，把第n个元素放在一个位置，比如位置k，一共有n-1种方法；

第二步，放编号为k的元素，这时有2种情况：（k<n）

（1）把它放在位置n上，那么，对于剩下的n-1的元素，由于第k各元素放在位置n，剩下的n-2个元素就有D（n-2）种方法；

（2）第k个元素不把它放在位置n，这时，对于这n-1个数就有D（n-1）种方法。


综上得： D（n）=（n-1）[D（n-1）+D（n-2）]； D（1）=0； D（2）=1。
错排通项公式：D(n) = n![(-1)^2/2! + … + (-1)^(n-1)/(n-1)! + (-1)^n/n!].
9.坐标三角形面积公式:S=1/2*(x1*y2+x2*y3+x3*y1-x1*y3-x2*y1-x3*y2)
10.海伦公式:S=sqrt(p(p-a)(p-b)(p-c)),p=(a+b+c)/2。
11.卡特兰数：1, 2, 5, 14, 42, 132, 429,……h(n)= h(0)*h(n-1)+h(1)*h(n-2) + ... + h(n-1)h(0) (n>=2)=c(2n,n)-c(2n,n+1)(n=0,1,2,...)=C(2n,n)/(n+1)。
12.n边形对角线数：n*（n-3）/2
13.判断区间是否有某个数的倍数：l%a==0||r%a==0||r/a-l/a>0
